How to Compile
--------------

gcc -fopenmp -std=c99 [C_FILE_NAME] -o [EXECUTABLE_NAME]

Note: The -std=c99 option is only there because variable "i" was declared inside the for(int i = ...)

Version 1
---------
Just using "parallel for" causes race conditions. Notice that almost every time we run version 1, we get a different result.

Version 2
---------
To eliminate race conditions, we put the inside of each iteration into a "critical". However, this causes the execution lose its parallelism.

Version 3
---------
We allow the calculation of foo(i) to be parallelised, but only allow one thread to execute the summation at a time. Note that we put foo(i) into a private variable fooresult so that we can separate out the parallel part and the summation part. Also, "atomic" can only work for simple instructions, such as increment/decrement/xor/etc.

Version 4
---------
This is probably the simplest of the four versions. A "reduction" allows the value of sum to be calculated privately (in parallel) in each thread, and add them sequentially. 