#0  uw_frame_state_for (context=context@entry=0xffffb950, fs=fs@entry=0xffffb9d0) at ../../../../gcc-6.2.0/libgcc/unwind-dw2.c:1249
#1  0xf7fd13f8 in _Unwind_Backtrace (trace=0xf7eccc80 <backtrace_helper>, trace_argument=0xffffbacc) at ../../../../gcc-6.2.0/libgcc/unwind.inc:290
#2  0xf7eccd75 in backtrace () from /lib/libc.so.6
#3  0xf7e2ea71 in __libc_message () from /lib/libc.so.6
#4  0xf7ed02d5 in __fortify_fail () from /lib/libc.so.6
#5  0xf7ed028a in __stack_chk_fail () from /lib/libc.so.6
#6  0x0804c36e in read_config (filename=<optimized out>) at thttpd.c:1190
#7  0x09090909 in ?? ()
#8  0x09090909 in ?? ()
#9  0x09090909 in ?? ()
#10 0x09090909 in ?? ()
#11 0x09090909 in ?? ()
#12 0x09090909 in ?? ()
#13 0x09090909 in ?? ()
#14 0x09090909 in ?? ()
#15 0x09090909 in ?? ()
#16 0x09090909 in ?? ()
#17 0x09090909 in ?? ()
#18 0x09090909 in ?? ()
#19 0x09090909 in ?? ()
#20 0x09090909 in ?? ()
#21 0x09090909 in ?? ()
#22 0x09090909 in ?? ()
#23 0x09090909 in ?? ()
#24 0x09090909 in ?? ()
#25 0x09090909 in ?? ()
#26 0x09090909 in ?? ()
#27 0x09090909 in ?? ()
#28 0x09090909 in ?? ()
#29 0x09090909 in ?? ()
#30 0x09090909 in ?? ()
#31 0x09090909 in ?? ()
#32 0x09090909 in ?? ()
#33 0x09090909 in ?? ()
#34 0x09090909 in ?? ()
#35 0x09090909 in ?? ()
#36 0x09090909 in ?? ()
#37 0x09090909 in ?? ()
#38 0x09090909 in ?? ()
#39 0x09090909 in ?? ()
#40 0x09090909 in ?? ()
#41 0x09090909 in ?? ()
#42 0x09090909 in ?? ()
#43 0x09090909 in ?? ()
#44 0x09090909 in ?? ()
#45 0x09090909 in ?? ()
#46 0x09090909 in ?? ()
#47 0x09090909 in ?? ()
#48 0x09090909 in ?? ()
#49 0x0000000a in ?? ()
#50 0x00000000 in ?? ()

#0  uw_frame_state_for (context=context@entry=0xffffb4a0, fs=fs@entry=0xffffb520) at ../../../../gcc-6.2.0/libgcc/unwind-dw2.c:1249
#1  0xf764f3f8 in _Unwind_Backtrace (trace=0xf7b30330 <__sanitizer::Unwind_Trace(_Unwind_Context*, void*)>, trace_argument=0xffffb618) at ../../../../gcc-6.2.0/libgcc/unwind.inc:290
#2  0xf7b3044b in __sanitizer::BufferedStackTrace::SlowUnwindStack (this=0xffffb730, pc=4155069886, max_depth=256)
    at ../../../../../gcc-6.2.0/libsanitizer/sanitizer_common/sanitizer_unwind_linux_libcdep.cc:113
#3  0xf7b2adb6 in __sanitizer::BufferedStackTrace::Unwind (this=0xffffb730, max_depth=256, pc=4155069886, bp=4294950856, context=0x0, stack_top=4294959104, stack_bottom=4286570496,
    request_fast_unwind=false) at ../../../../../gcc-6.2.0/libsanitizer/sanitizer_common/sanitizer_stacktrace_libcdep.cc:65
#4  0xf7b13edb in __asan::GetStackTraceWithPcBpAndContext (fast=false, context=0x0, bp=4294950856, pc=4155069886, max_depth=256, stack=0xffffb730)
    at ../../../../../gcc-6.2.0/libsanitizer/asan/asan_stack.h:49
#5  __asan::ReportGenericError (pc=<optimized out>, bp=<optimized out>, sp=<optimized out>, addr=<optimized out>, is_write=<optimized out>, access_size=<optimized out>,
    exp=<optimized out>, fatal=<optimized out>) at ../../../../../gcc-6.2.0/libsanitizer/asan/asan_report.cc:1092
#6  0xf7a955d3 in __interceptor_strchr (str=<optimized out>, c=<optimized out>) at ../../../../../gcc-6.2.0/libsanitizer/asan/asan_interceptors.cc:468
#7  0x0804eb77 in read_config (filename=<optimized out>) at thttpd.c:1018
#8  0x09090909 in ?? ()
#9  0x09090909 in ?? ()
#10 0x09090909 in ?? ()
#11 0x09090909 in ?? ()
#12 0x09090909 in ?? ()
#13 0x09090909 in ?? ()
#14 0x09090909 in ?? ()
#15 0x09090909 in ?? ()
#16 0x09090909 in ?? ()
#17 0x09090909 in ?? ()
#18 0x09090909 in ?? ()
#19 0x09090909 in ?? ()
#20 0x09090909 in ?? ()
#21 0x09090909 in ?? ()
#22 0x09090909 in ?? ()
#23 0x09090909 in ?? ()
#24 0x09090909 in ?? ()
#25 0x09090909 in ?? ()
#26 0x09090909 in ?? ()
#27 0x09090909 in ?? ()
#28 0x09090909 in ?? ()
#29 0x09090909 in ?? ()
#30 0x09090909 in ?? ()
#31 0x09090909 in ?? ()
#32 0x09090909 in ?? ()
#33 0x09090909 in ?? ()
#34 0x09090909 in ?? ()
#35 0x09090909 in ?? ()
#36 0x0000000a in ?? ()
#37 0x00000000 in ?? ()

#0  0x09090909 in ?? ()
#1  0x09090909 in ?? ()
#2  0x09090909 in ?? ()
#3  0x09090909 in ?? ()
#4  0x09090909 in ?? ()
#5  0x09090909 in ?? ()
#6  0x09090909 in ?? ()
#7  0x09090909 in ?? ()
#8  0x09090909 in ?? ()
#9  0x09090909 in ?? ()
#10 0x09090909 in ?? ()
#11 0x09090909 in ?? ()
#12 0x09090909 in ?? ()
#13 0x09090909 in ?? ()
#14 0x09090909 in ?? ()
#15 0x09090909 in ?? ()
#16 0x09090909 in ?? ()
#17 0x09090909 in ?? ()
#18 0x09090909 in ?? ()
#19 0x09090909 in ?? ()
#20 0x09090909 in ?? ()
#21 0x09090909 in ?? ()
#22 0x09090909 in ?? ()
#23 0x09090909 in ?? ()
#24 0x09090909 in ?? ()
#25 0x09090909 in ?? ()
#26 0x09090909 in ?? ()
#27 0x09090909 in ?? ()
#28 0x09090909 in ?? ()
#29 0x09090909 in ?? ()
#30 0x09090909 in ?? ()
#31 0x09090909 in ?? ()
#32 0x09090909 in ?? ()
#33 0x09090909 in ?? ()
#34 0x09090909 in ?? ()
#35 0x09090909 in ?? ()
#36 0x09090909 in ?? ()
#37 0x09090909 in ?? ()
#38 0x09090909 in ?? ()
#39 0x09090909 in ?? ()
#40 0x09090909 in ?? ()
#41 0x09090909 in ?? ()
#42 0x09090909 in ?? ()
#43 0x0000000a in ?? ()
#44 0x00000000 in ?? ()