4047  execve("./treethread", ["./treethread", "3"], [/* 33 vars */]) = 0
4047  brk(0)                            = 0x17e4000
4047  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e8f000
4047  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4047  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4047  fstat(3, {st_mode=S_IFREG|0644, st_size=147787, ...}) = 0
4047  mmap(NULL, 147787, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f47e6a000
4047  close(3)                          = 0
4047  open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
4047  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
4047  fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
4047  mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f47a55000
4047  mprotect(0x7f7f47a6c000, 2093056, PROT_NONE) = 0
4047  mmap(0x7f7f47c6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7f47c6b000
4047  mmap(0x7f7f47c6d000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f47c6d000
4047  close(3)                          = 0
4047  open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4047  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
4047  fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
4047  mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f47694000
4047  mprotect(0x7f7f4784a000, 2097152, PROT_NONE) = 0
4047  mmap(0x7f7f47a4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f7f47a4a000
4047  mmap(0x7f7f47a50000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f47a50000
4047  close(3)                          = 0
4047  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e69000
4047  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e67000
4047  arch_prctl(ARCH_SET_FS, 0x7f7f47e67740) = 0
4047  mprotect(0x7f7f47a4a000, 16384, PROT_READ) = 0
4047  mprotect(0x7f7f47c6b000, 4096, PROT_READ) = 0
4047  mprotect(0x600000, 4096, PROT_READ) = 0
4047  mprotect(0x7f7f47e90000, 4096, PROT_READ) = 0
4047  munmap(0x7f7f47e6a000, 147787)    = 0
4047  set_tid_address(0x7f7f47e67a10)   = 4047
4047  set_robust_list(0x7f7f47e67a20, 24) = 0
4047  rt_sigaction(SIGRTMIN, {0x7f7f47a5b780, [], SA_RESTORER|SA_SIGINFO, 0x7f7f47a64370}, NULL, 8) = 0
4047  rt_sigaction(SIGRT_1, {0x7f7f47a5b810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f7f47a64370}, NULL, 8) = 0
4047  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
4047  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
4047  brk(0)                            = 0x17e4000
4047  brk(0x1805000)                    = 0x1805000
4047  brk(0)                            = 0x1805000
4047  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f46e93000
4047  mprotect(0x7f7f46e93000, 4096, PROT_NONE) = 0
4047  clone(child_stack=0x7f7f47692fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f476939d0, tls=0x7f7f47693700, child_tidptr=0x7f7f476939d0) = 4048
4048  set_robust_list(0x7f7f476939e0, 24) = 0
4047  futex(0x7f7f476939d0, FUTEX_WAIT, 4048, NULL <unfinished ...>
4048  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7f3ee93000
4048  munmap(0x7f7f3ee93000, 18272256)  = 0
4048  munmap(0x7f7f44000000, 48836608)  = 0
4048  mprotect(0x7f7f40000000, 135168, PROT_READ|PROT_WRITE) = 0
4048  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f46692000
4048  mprotect(0x7f7f46692000, 4096, PROT_NONE) = 0
4048  clone(child_stack=0x7f7f46e91fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f46e929d0, tls=0x7f7f46e92700, child_tidptr=0x7f7f46e929d0) = 4049
4049  set_robust_list(0x7f7f46e929e0, 24 <unfinished ...>
4048  futex(0x7f7f46e929d0, FUTEX_WAIT, 4049, NULL <unfinished ...>
4049  <... set_robust_list resumed> )   = 0
4049  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7f38000000
4049  munmap(0x7f7f3c000000, 67108864)  = 0
4049  mprotect(0x7f7f38000000, 135168, PROT_READ|PROT_WRITE) = 0
4049  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 19), ...}) = 0
4049  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f47e8e000
4049  write(1, "Hello, world\n", 13)    = 13
4049  madvise(0x7f7f46692000, 8368128, MADV_DONTNEED) = 0
4049  _exit(0)                          = ?
4049  +++ exited with 0 +++
4048  <... futex resumed> )             = 0
4048  clone(child_stack=0x7f7f46e91fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f46e929d0, tls=0x7f7f46e92700, child_tidptr=0x7f7f46e929d0) = 4050
4050  set_robust_list(0x7f7f46e929e0, 24 <unfinished ...>
4048  futex(0x7f7f46e929d0, FUTEX_WAIT, 4050, NULL <unfinished ...>
4050  <... set_robust_list resumed> )   = 0
4050  write(1, "Hello, world\n", 13)    = 13
4050  madvise(0x7f7f46692000, 8368128, MADV_DONTNEED) = 0
4050  _exit(0)                          = ?
4050  +++ exited with 0 +++
4048  <... futex resumed> )             = 0
4048  write(1, "Hello, world\n", 13)    = 13
4048  madvise(0x7f7f46e93000, 8368128, MADV_DONTNEED) = 0
4048  _exit(0)                          = ?
4048  +++ exited with 0 +++
4047  <... futex resumed> )             = 0
4047  clone(child_stack=0x7f7f47692fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f476939d0, tls=0x7f7f47693700, child_tidptr=0x7f7f476939d0) = 4051
4051  set_robust_list(0x7f7f476939e0, 24 <unfinished ...>
4047  futex(0x7f7f476939d0, FUTEX_WAIT, 4051, NULL <unfinished ...>
4051  <... set_robust_list resumed> )   = 0
4051  clone(child_stack=0x7f7f46e91fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f46e929d0, tls=0x7f7f46e92700, child_tidptr=0x7f7f46e929d0) = 4052
4052  set_robust_list(0x7f7f46e929e0, 24 <unfinished ...>
4051  futex(0x7f7f46e929d0, FUTEX_WAIT, 4052, NULL <unfinished ...>
4052  <... set_robust_list resumed> )   = 0
4052  write(1, "Hello, world\n", 13)    = 13
4052  madvise(0x7f7f46692000, 8368128, MADV_DONTNEED) = 0
4052  _exit(0)                          = ?
4052  +++ exited with 0 +++
4051  <... futex resumed> )             = 0
4051  clone(child_stack=0x7f7f46e91fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f7f46e929d0, tls=0x7f7f46e92700, child_tidptr=0x7f7f46e929d0) = 4053
4053  set_robust_list(0x7f7f46e929e0, 24 <unfinished ...>
4051  futex(0x7f7f46e929d0, FUTEX_WAIT, 4053, NULL <unfinished ...>
4053  <... set_robust_list resumed> )   = 0
4053  write(1, "Hello, world\n", 13)    = 13
4053  madvise(0x7f7f46692000, 8368128, MADV_DONTNEED) = 0
4053  _exit(0)                          = ?
4053  +++ exited with 0 +++
4051  <... futex resumed> )             = 0
4051  write(1, "Hello, world\n", 13)    = 13
4051  madvise(0x7f7f46e93000, 8368128, MADV_DONTNEED) = 0
4051  _exit(0)                          = ?
4051  +++ exited with 0 +++
4047  <... futex resumed> )             = 0
4047  write(1, "Hello, world\n", 13)    = 13
4047  exit_group(0)                     = ?
4047  +++ exited with 0 +++
