9/15
19.) 
This is message1.
This is message2.
This is message1.
Done with message2.
Done with main.
20.)
Inside first method
Inside second method
Inside first method
Inside third method
Inside first method
Inside second method
Inside first method
Inside third method
Inside second method
Inside third method
23.)
I am method 1.
I am method 2.
I am method 2.
I am method 3.
I am method 1.
I am method 1.
I am method 1.
I am method 3.
I am method 2.
I am method 3.
26.)
line 1 need LotsOfErrors
line 2 need void
line 3 need System.out.println
line 3 ned ""
line 4 need ;
line 7 need ()
line 8 need system.out.prinln
line 8 need )
line 9 need \" \"
line 10 need another }
28.)
public class GiveAdvice {
	public static void main (String[] args) {
		System.out.println("difficult to read, depending");
		System.out.println("upon their format.");
		System.out.println();
		System.out.println("Everyone, including yourself,");
		System.out.println("will be happier if you choose");
		System.our.println("to format your programs.");
	}
}




Exercises

5.)

public class NumberFive {
	public static void main(String[] args) {
		System.out.println("A \"quoted\" String is");
		System.out.println("'much' better if you learn");
		System.out.println("the rules of \"escape sequences.\"");
		System.out.println("Also, \"\" represents an empty String.");
		System.out.println("Don't forget: use \\\" instead of \" !");
		System.out.println("; ; is not the same as \"");
	}
}

7.)

public class Victory {
	public static void main(String[] args) {
		System.out.println("//////////////////////");
		System.out.println("|| Victory is mine! ||");
		System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
		System.out.println("|| Victory is mine! ||");
		System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
		System.out.println("|| Victory is mine! ||");
		System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
		System.out.println("|| Victory is mine! ||");
		System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
		System.out.println("|| Victory is mine! ||");
		System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
		System.out.println("|| Victory is mine! ||");
		System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
	}
}

10.)
public class UnitedStates {
	public static void main(String[] args) {
		System.out.println("   /\\          /\\");
		System.out.println("  /  \\        /  \\");
		System.out.println(" /    \\      /    \\");
		drawbox();
		System.out.println("+------+    +------+");
		System.out.println("|United|    |United|");
		System.out.println("|States|    |States|");
		System.out.println("+------+    +------+");
		drawbox();
		System.out.println("   /\\          /\\  ");
		System.out.println("  /  \\        /  \\ ");
		System.out.println(" /    \\      /    \\");
	}
	public static void drawbox() {
		System.out.println("+------+    +------+");
		System.out.println("|      |    |      |");
		System.out.println("|      |    |      |");
		System.out.println("+------+    +------+");
	}
}
